Hi {{ order.shipping_address.first_name|default:"there" }},

Thanks for your order from {{ store_name }}.

ORDER #{{ order.order_number }}
Placed {{ order.placed_at|date:"M j, Y, H:i" }}

Items
{% for item in order.items.all %}- {{ item.quantity }} × {{ item.product_name }}{% if item.variant_name %} ({{ item.variant_name }}){% endif %} — {{ item.total_price }}
{% endfor %}
Subtotal: {{ order.subtotal }}
{% if order.shipping_total %}Shipping: {{ order.shipping_total }}
{% endif %}{% if order.tax_total %}Tax: {{ order.tax_total }}
{% endif %}Total: {{ order.total }}

Shipping to:
{{ order.shipping_address.first_name }} {{ order.shipping_address.last_name }}
{{ order.shipping_address.line1 }}{% if order.shipping_address.line2 %}
{{ order.shipping_address.line2 }}{% endif %}
{{ order.shipping_address.city }}, {{ order.shipping_address.state }} {{ order.shipping_address.postal_code }}
{{ order.shipping_address.country }}

You can track your order any time at {{ store_url }}/orders/{{ order.order_number }}/

— {{ store_name }}
